services:
  db:
    image: postgres:15
    container_name: cineclub-db
    environment:
      POSTGRES_USER: cineclub_user
      POSTGRES_PASSWORD: cineclub_pass
      POSTGRES_DB: cineclub_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - cineclub-network

networks:
  cineclub-network:
    driver: bridge

volumes:
  postgres_data:
